spring.jpa.database=mysql
spring.datasource.other.jdbc-url=jdbc:mysql://39.104.145.10:3306/testX?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=root
spring.datasource.other.password=123456
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=39.104.145.10
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=denghualin123
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#es\u7684index
es.index=cqct_20180912_*
#es\u96C6\u7FA4\u540D\u79F0
es.cluster.name=test
#es\u7684\u96C6\u7FA4\u673A\u5668\u5730\u5740\uFF0C\u591A\u4E2A\u7528\uFF0C\u5206\u5272
es.idAddress=10.10.0.126

logging.config=classpath:logback-spring.xml
logging.path=D:/logtest